[33mcommit 27dc12c6b799c084c403759e8eb824046e916479[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sandy <146525821+sandytek@users.noreply.github.com>
Date:   Thu Apr 25 17:08:36 2024 +0800

    Change to == (comparing) for variable result
    To make it more readable and direct to convert the value of the result
    to "Rock", "Paper" or "Scissors"

[33mcommit 33863111862ebf68c98169aa79238b3e23492d6d[m
Author: Sandy <146525821+sandytek@users.noreply.github.com>
Date:   Thu Apr 25 14:21:36 2024 +0800

    Rock Paper Scissors - 5 rounds

[33mcommit cd6bdccdf3862febaf867f1e1d104f4e8523f826[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandy <146525821+sandytek@users.noreply.github.com>
Date:   Sat Apr 20 11:39:54 2024 +0800

    Initial commit
